@use 'base/variables' as v;
@use 'base/mixins' as m;

.seccion {
    padding: 5rem 0;
    display: none;

    .text-center {
        text-align: center;
    }
}

.mostrar {
    display: block;
}
.ocultar {
    display: none;
}

#app {
    padding: 2rem;
    width: 100% !important;
    background-color: v.$blanco;
    color: #333;
    font-family: 'Poppins', sans-serif; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}
.sobre-nosotros {
    padding: 3rem 2rem;
    background-color: v.$blanco;
    color: #333;

}
.separador-barberia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem; /* Espacio entre el icono y el contenido */
}

.separador-barberia i {
    font-size: 3rem; /* Ajusta el tamaño del icono */
    color: #d4af37; /* Color dorado para el icono */
    transform: rotate(-90deg); /* Opcional: para hacer el icono vertical */
}



.titulo-seccion {
    font-size: 2.5em;
    margin: 20px 0;
    text-align: center;
    color: #333;
    border-bottom: 2px solid v.$dorado;
    padding-bottom: 10px;
}

.subtitulo {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #555;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}


.descripcion {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-align: center; /* Asegura que el texto dentro también esté centrado */
    flex-direction: column; /* Alinea los elementos en una columna (por si hay más contenido) */
}

.descripcion p {
    font-size: 1.4em;
    line-height: 1.8;
    text-align: left;
    color: #444;
    max-width: 600px;
}

.imagen-principal{
    width: 300px;
    height: 400px;
    background-color: #eaeaea;
    background-size: contain;
    background-position: center;
    border-radius: 10px;
    background-image: url(../img/dibujo3.jpg);
    background-repeat: no-repeat;
}
@media (min-width: 765px) and (max-width: 960px) {
    .imagen-principal {
        width: 180px !important;
        height: 290px !important;
    }
}


.imagenes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12rem;
    gap: 1rem;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
}

.imagen-nosotros {
    width: 395px;
    height: 370px;
    background-color: #eaeaea;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.imagen-nosotros:nth-child(1) {
    background-image: url(../img/1.jpg);
    z-index: 1;
}

.imagen-nosotros:nth-child(2) {
    background-image: url(../img/2.jpg);
    margin-top: -50px;
    z-index: 2;
}

.imagen-nosotros:nth-child(3) {
    background-image: url(../img/3.jpg);
    margin-top: -100px;
    z-index: 3;
}

.compromiso, .invitacion {
    margin-top: 30px;
}

.compromiso h3, .invitacion h3 {
    font-size: 2em;
    color: #333;
}

.compromiso p, .invitacion p {
    font-size: 1.4em;
    color: #444;
    line-height: 1.8;
}

// .ubicacion {
//     margin-top: 40px;
//     text-align: center;

//     p {
//         color: #444;
//     }
// }

// #mapa-container {
//     margin: 20px auto;
//     max-width: 100%;
//     border-radius: 8px;
//     overflow: hidden;
// }

iframe {
    border: 0;
    border-radius: 8px;
}

.separar {
    align-items: center; /* Centra los elementos verticalmente */
    margin: 30px 0;
    position: sticky;
    z-index: 4;
    display: flex;
    bottom: 0;
    justify-content: center; /* Centra los elementos horizontalmente */
    background-color: v.$blanco;
    padding: 2rem; /* Padding base */
    color: #333;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas si es necesario */
}

/* Media Query: Tablets */
@media (max-width: 768px) {
    .separar {
        padding: 1.5rem; /* Reduce el padding */
        margin: 20px 0; /* Ajusta el margen */
    }
}

/* Media Query: Móviles */
@media (max-width: 480px) {
    .separar {
        padding: 1rem; /* Menos padding para pantallas pequeñas */
        flex-direction: column; /* Coloca los elementos en columna */
        text-align: center; /* Centra el contenido */
        gap: 1rem; /* Espacio entre los elementos */
    }
}


.botonR {
    color: v.$dorado !important;
    font-size: 20px; /* Tamaño base */
    cursor: pointer;
    font-weight: 500;
    padding: 0.5em 3em; /* Espaciado base */
    background: transparent;
    border: 2px solid v.$dorado;
    border-radius: 4px; /* Añade bordes redondeados para un mejor diseño */
    transition: all 0.3s ease;

    &:hover {
        background: v.$dorado;
        color: v.$blanco !important;
        transform: scale(1.05); /* Efecto al pasar el mouse */
    }
}

/* Media Query: Tablets */
@media (max-width: 768px) {
    .botonR {
        font-size: 18px; /* Reduce ligeramente el tamaño */
        padding: 0.8em 2.5em; /* Reduce el padding */
    }
}

/* Media Query: Móviles */
@media (max-width: 480px) {
    .botonR {
        font-size: 16px; /* Tamaño más pequeño para móviles */
        padding: 0.8em 2em; /* Padding ajustado para pantallas pequeñas */
    }
}

#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    display: none;
    z-index: 55;
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out;
}

.loading-spinner.show {
    visibility: visible;
    opacity: 1;
}

.razor {
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-top: 10px solid v.$dorado;
    border-bottom: 10px solid v.$dorado;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 60%;
        height: 60%;
        top: 20%;
        left: 20%;
        background-color: v.$dorado;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        border-radius: 50%;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 765px) {
    .imagenes {
        display: none;
    }

    .imagen-nosotros {
        width: 250px;
        height: 250px;
    }
}

@media (min-width: 765px) and (max-width: 960px) {
    .imagen-nosotros {
        width: 180px !important;
        height: 290px !important;
    }
}

@media (min-width: 961px) and (max-width: 1320px) {
    .imagen-nosotros {
        width: 249px !important;
        height: 350px !important;
    }
}




.services-section {
    scroll-margin-top: 120px;
    text-align: center;
    padding: 50px 20px;
    background-color: #fcf9f5;
}

.services-section h2 {
    color: #bfa58a;
    font-size: 24px;
    margin-bottom: 10px;
}

.services-section h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 15px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 5rem;
}

.service {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.service:hover {
    transform: translateY(-10px);
}

.icon i {
    font-size: 40px;
    color: #bfa58a;
    margin-bottom: 20px;
}

.service h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    color: #666;
    font-size: 16px;
}

.btn-services {
    margin-top: 20px;
    background-color: #bfa58a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-services:hover {
    background-color: #a6846b;
}

/* Diseño responsivo */
@media (max-width: 768px) {
    .services-container {
        gap: 15px;
    }

    .service {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .service {
        width: 100%;
    }
}







.types-section {
    scroll-margin-top: 120px;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.types-section h2 {
    color: #bfa58a;
    font-size: 24px;
    margin-bottom: 10px;
}

.types-section h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 40px;
}

.types-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajuste automático en función del ancho */
    gap: 20px;
    justify-items: center;
}

@media screen and (max-width: 768px) {
    .types-gallery {
        grid-template-columns: repeat(2, 1fr); /* Fuerza 2 columnas en pantallas medianas */
    }
}

@media screen and (max-width: 480px) {
    .types-gallery {
        grid-template-columns: 1fr; /* Mantiene 2 columnas en pantallas pequeñas */
    }
}
.gallery-item {
    position: relative;
    width: 100%; /* Se ajusta automáticamente al tamaño de su contenedor */
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    margin: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.gallery-item:hover p {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item::before {
    content: attr(data-description);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 15px;
    border-radius: 8px;
    opacity: 0;
    text-align: center;
    transition: opacity 0.3s;
}

.gallery-item:hover::before {
    opacity: 1;
}

// /* Imágenes específicas por clase */
// .low-fade {
//     background-image: url(../img/lowfade.jpg);
// }

// .mullet {
//     background-image: url(../img/Mullet.jpg);
// }

// .mohicano {
//     background-image: url(../img/Mohicano.jpg);
// }

// .mid-fade {
//     background-image: url(../img/MidFade.jpg);
// }

// .high-fade {
//     background-image: url(../img/HighFade.jpg);
// }

// .french-crop {
//     background-image: url(../img/FrenchCrop.jpg);
// }

// .buzz-cut {
//     background-image: url(../img/Buzz-Cut.jpg);
// }

// .taper-fade {
//     background-image: url(../img/TaperFade.jpg);
// }








/* Sección de Precios */
.pricing-section {
    scroll-margin-top: 120px;
    text-align: center;
    padding: 50px 20px;
    background-color: #fcf9f5;
}

.pricing-section h2 {
    color: #bfa58a;
    font-size: 24px;
    margin-bottom: 10px;
}

.pricing-section h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 40px;
}

/* Categorías */
.categoria {
    margin-bottom: 30px;
}

.categoria h3 {
    color: #bfa58a;
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.tabla-servicios tr {
    margin: 0;
    padding: 0;
    border: none;
}

/* Tabla de Servicios */
.tabla-servicios {
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ddd;
}

.tabla-servicios th,
.tabla-servicios td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.tabla-servicios th {
    background-color: #bfa58a;
    color: #fff;
    font-weight: bold;
}

.tabla-servicios td {
    color: #333;
}

.tabla-servicios tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla-servicios td:last-child {
    font-style: italic;
    font-size: 16px;
}

/* Estilos Responsivos */
@media screen and (max-width: 768px) {
    .tabla-servicios {
        display: block;
        width: 100%;
        border: none;
    }

    .tabla-servicios tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        border: 1px solid #ddd;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .tabla-servicios th {
        display: none; /* Ocultar encabezados */
    }

    .tabla-servicios td {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .tabla-servicios td:nth-child(1),
    .tabla-servicios td:nth-child(2),
    .tabla-servicios td:nth-child(3) {
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    .tabla-servicios td:nth-child(4) {
        font-size: 14px;
        color: #555;
        margin-top: 10px;
    }

    .tabla-servicios td:nth-child(4)::before {
        content: "Descripción: ";
        display: block;
        font-weight: bold;
        color: #bfa58a;
    }

    .tabla-servicios tr:empty {
        display: none; /* Ocultar filas vacías */
    }
}

@media screen and (max-width: 480px) {
    .pricing-section h1 {
        font-size: 28px;
    }

    .tabla-servicios td {
        font-size: 14px;
    }
}





.ubicacion {
    scroll-margin-top: 120px;
    margin-top: 40px;
    text-align: center;
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ubicacion h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    color: #444;
    margin: 5px 0;
}

.contact-info a {
    color: #bfa58a;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch; /* Ajustar la altura de los elementos */
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px; /* Espaciado entre elementos */
}

#mapa-container {
    flex: 1;
    min-width: 280px; /* Ajuste mínimo para pantallas pequeñas */
    max-width: 600px;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    height: 450px; /* Ajuste de altura fija */
}

.formulario-contacto {
    flex: 1;
    min-width: 280px; /* Ajuste mínimo para pantallas pequeñas */
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: space-between;
    height: auto; /* Altura dinámica */
}

.formulario-contacto input, 
.formulario-contacto textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.formulario-contacto textarea {
    flex: 1;

    max-width: 100%; /* Se ajusta al ancho del contenedor */
    max-height: 200px; /* Altura máxima ajustable */
    min-height: 100px; /* Evita que sea demasiado pequeño */
    resize: vertical; /* Permite al usuario ajustar la altura */
}

.formulario-contacto button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.formulario-contacto button:hover {
    background-color: #e65c00;
}

/* Estilos responsive */
@media (max-width: 1024px) {
    .ubicacion h3 {
        font-size: 22px;
    }

    .container {
        gap: 15px;
    }

    #mapa-container, 
    .formulario-contacto {
        max-width: 90%; /* Ocupa un ancho más reducido */
    }
}

@media (max-width: 768px) {
    .ubicacion {
        padding: 30px 15px;
    }

    .ubicacion h3 {
        font-size: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #mapa-container, 
    .formulario-contacto {
        width: 100%;
        height: auto; /* Ajustar la altura automáticamente */
        margin: 0;
    }

    .formulario-contacto {
        padding: 10px;
    }

    .formulario-contacto button {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .ubicacion {
        margin-top: 20px;
        padding: 20px 10px;
    }

    .ubicacion h3 {
        font-size: 18px;
    }

    .contact-info p, .contact-info a {
        font-size: 14px;
    }

    .formulario-contacto input, 
    .formulario-contacto textarea {
        padding: 8px;
        font-size: 14px;
    }

    .formulario-contacto button {
        padding: 8px 15px;
        font-size: 14px;
    }

    #mapa-container {
        height: 300px; /* Altura más reducida para pantallas pequeñas */
    }
}


.Inicio{
    scroll-margin-top: 120px;
}






.modal-fondo{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1999;
}

/* Modal Historia */
.modalHistoria {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcf9f5; /* Fondo blanco */
    border-radius: 12px;
    padding: 2.5rem;
    z-index: 2000;
    max-width: 1000px; /* Aumentar el ancho máximo */
    width: 90%;
    flex-direction: column;
    align-items: center;
    color: #b08d57; /* Texto dorado */
    overflow-y: auto;
    max-height: 80vh;
    //animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.contenido-historia {
    width: 100%;
    text-align: left;
}

.contenido-historia h2 {
    margin-bottom: 1.5rem;
    color: #b08d57; /* Texto dorado */
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.contenido-historia h3 {
    margin-bottom: 1.5rem;
    color: #d4af37; /* Texto dorado más brillante */
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.section {
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: 1px solid #d4af37; /* Línea divisora dorada */
    padding-bottom: 1rem;
}

.section:last-child {
    border-bottom: none; /* Quitar línea divisora de la última sección */
}

.section strong {
    font-size: 1.5rem; /* Aumentar el tamaño del texto strong */
}

.section p {
    font-size: 1.1rem;
}

.contenido-historia p {
    margin-bottom: 1rem;
    color: #333333; /* Color del texto */
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: center;
}

.modal-intro {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #b08d57; /* Texto dorado */
    text-align: center;
}

.valores {
    list-style-type: none;
    padding: 0;
}

.valores li {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    color: #333333; /* Color de texto oscuro */
    display: flex;
    align-items: center;
    justify-content: center;
}

.valores li strong {
    margin-left: 0.5rem;
    color: #b08d57;
    font-size: 1.5rem; /* Aumentar el tamaño del texto strong */
}

.valores li i {
    color: #d4af37; /* Color dorado de los iconos */
    margin-right: 0.7rem;
}

.video-container {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #d4af37; /* Línea divisora dorada */
    padding-top: 1rem;
}

.video-container iframe {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ligera */
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #b08d57; /* Color dorado */
    transition: color 0.3s;
}

.close:hover {
    color: #d4af37; /* Color dorado más brillante */
}

@media (max-width: 768px) {
    .modalHistoria {
        width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 0;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 1rem;
    }

    .contenido-historia {
        padding: 1rem;
    }

    .close {
        top: 10px;
        right: 10px;
    }

    .video-container iframe {
        width: 100%;
    }
}



#mensaje-exito p{
    color: white
}





.textarea-estilizado {
    width: 100%;
    height: 80px;
    resize: none;
    border: 1px solid #d4af37; /* Dorado */
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff; /* Blanco */
    color: #000; /* Negro para contraste */
    font-weight: bold;
}

.input-estilizado {
    width: 50px;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #d4af37; /* Dorado */
    background-color: #fff; /* Blanco */
    color: #000; /* Negro */
    font-weight: bold;
}

.contenedor-extras {
    background-color: rgb(213 203 171 / 10%); /* Dorado muy sutil */
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    border-left: 3px solid #d4af37; /* Línea decorativa dorada */
}

/* Estilos extra para mejorar la estética */
.textarea-estilizado::placeholder {
    color: rgba(0, 0, 0, 0.6); /* Gris oscuro para el placeholder */
    font-style: italic;
}

.input-estilizado:focus,
.textarea-estilizado:focus {
    outline: none;
    box-shadow: 0 0 5px #d4af37;
}

.contenedor-extras label{
    font-size: 1.7rem;
}

